{
  "rewrites": [
    { "source": "/amp", "destination": "/api/amp" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/demucs/files/:path*", "destination": "/api/demucs/files?path=:path*" },
    { "source": "/demucs/:path*", "destination": "/api/demucs/:path*" },
    { "source": "/pro", "destination": "/musaumz.html" },
    { "source": "/musaumz", "destination": "/musaumz.html" }
  ]
}
