{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/favicon.ico", "destination": "/favicon.png" },
    { "source": "/amp", "destination": "/api/amp" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/engine", "destination": "/api/engine" },
    { "source": "/decode", "destination": "/api/decode" },
    { "source": "/probe", "destination": "/api/probe" },
    { "source": "/analyze", "destination": "/api/analyze" },
    { "source": "/syllable-lyrics", "destination": "/api/syllable-lyrics" },
    { "source": "/gif", "destination": "/api/gif" },
    { "source": "/pwa-icon-192.png", "destination": "/api/pwa-icon?size=192" },
    { "source": "/pwa-icon-512.png", "destination": "/api/pwa-icon?size=512" },
    { "source": "/demucs/files/:path*", "destination": "/api/demucs/files?path=:path*" },
    { "source": "/demucs/:path*", "destination": "/api/demucs/:path*" },
    { "source": "/pro", "destination": "/index.html" },
    { "source": "/musaumz", "destination": "/index.html" }
  ]
}
